# TrafficAccidents

./: .gitignore  LICENSE  README.md  TrafficAccidents.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Contracts/: TrafficAccidentRequest.cs  TrafficAccidentResponse.cs  TrafficAccidentUpdateRequest.cs
API/Contracts/Enums/: AccidentType.cs  ParticipantsNominalCount.cs  ParticipantsStatus.cs
API/Controllers/: TrafficAccidentsController.cs
API/Mappers/: ApiMappingProfile.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DependencyInjection/: BusinessServiceCollectionExtensions.cs
Application/Services/: TrafficAccidentsService.cs
DataSeedingTool/: DataSeedingTool.csproj  Program.cs  appsettings.Development.json
DataSeedingTool/Configuration/: ConfigurationFactory.cs
DataSeedingTool/Extensions/: FeatureCollectionExtensions.cs  GeometryExtensions.cs
DataSeedingTool/Mappers/: CsvRecordToTrafficAccidentDataModelMapper.cs
Domain/Enums/: AccidentType.cs  ParticipantsNominalCount.cs  ParticipantsStatus.cs
Domain/Interfaces/: ITrafficAccidentsRepository.cs  ITrafficAccidentsService.cs
Domain/Models/: Srid.cs  TrafficAccident.cs
GeoServer/TrafficAccidentsApp/: namespace.xml  workspace.xml
GeoServer/TrafficAccidentsApp/TrafficAccidentsApp/: datastore.xml
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: TrafficAccidentsDbContext.cs
Infrastructure/Database/Configuration/: CityEntityTypeConfiguration.cs  MunicipalityEntityTypeConfiguration.cs  SettlementEntityTypeConfiguration.cs  TrafficAccidentEntityTypeConfiguration.cs
Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
IoC/: IoC.csproj  IoCContainer.cs
angular-client/: README.md  angular.json  package-lock.json  package.json
client/: angular.json  package-lock.json  package.json
(+63 files in other folders)
