<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	<Content Include="appsettings.Development.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</Content>
	<Content Include="appsettings.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</Content>
	<Content Include="SeedData\**">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>

  </ItemGroup>

	<ItemGroup>
	  <None Remove="SeedData\settlements.geojson" />
	</ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="CsvHelper" Version="30.0.1" />
	<PackageReference Include="FastMember" Version="1.5.0" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	<!-- ReSharper disable once VulnerablePackage -->
	<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="3.0.0" />
	<PackageReference Include="PostgreSQLCopyHelper" Version="2.8.0" />
	<PackageReference Include="ProjNET" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
